<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="iClick"
            type="com.lhd.ontap06.adapter.SearchAdapter.IOnClickItem" />

        <variable
            name="item"
            type="com.lhd.ontap06.model.movieModel.ResultsSearch" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:onClick="@{()->iClick.onClickItem(item)}"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{item.name}"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</layout>