<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="iClick"
            type="com.lhd.ontap06.adapter.HistoryAdapter.OnClickItem" />

        <variable
            name="item"
            type="com.lhd.ontap06.model.db.History" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/gray"
        android:onClick="@{()->iClick.onClickItem(item)}">

        <TextView
            android:id="@+id/title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="3dp"
            android:text="@{item.title}"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/gray"
            android:foregroundGravity="center_vertical"
            android:onClick="@{()->iClick.onClickDeleteItem(item)}"
            android:padding="3dp"
            android:src="@drawable/ic_baseline_cancel_24" />
    </RelativeLayout>
</layout>